# kafka-connect-mongo-sink-connector-tutorial

./: README.md  pom.xml
src/main/java/com/colak/: MongoSinkConnector.java  MongoSinkConnectorTask.java
src/test/java/com/colak/: MongoSinkConnectorTaskTest.java  MongoSinkConnectorTest.java
